server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        return 403;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name grpc.polis.tv;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name grpc.wilderdx.com;

    ssl_certificate /etc/letsencrypt/live/grpc.polis.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grpc.polis.tv/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /slate {
        grpc_pass grpc://slate-server:6969;
    }
}