server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        return 403;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name alexa.polis.tv;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name alexa.wilderdx.com;

    ssl_certificate /etc/letsencrypt/live/alexa.polis.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexa.polis.tv/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass http://slate-server:420;
    }
}
